# SOAPSOFT_S_PROVEEDORES

./: README.md  pom.xml
src/main/java/com/soapsoft/Dao/: GenericDao.java  GenericDaoImpl.java  TbProveedorDao.java  TbProveedorDaoImpl.java  TbProveedoresDao.java  TbProveedoresDaoImpl.java
src/main/java/com/soapsoft/Model/: TbClientes.java  TbDetalleEntradaMateriaPrima.java  TbDetalleEntradaProdTerm.java  TbDetalleFacturaVenta.java  TbDetalleOrdenCompra.java  TbDetalleProduccion.java  TbDetalleSalidaMateriaPrima.java  TbDetalleSalidaProdTerm.java  TbEntradaMateriaPrima.java  TbEntradaProdTerminado.java  TbEnvioNotificacionCompras.java  TbFacturaVenta.java  TbMateriaPrima.java  TbNotificacionesAlmacen.java  TbOrdenCompra.java  TbProduccion.java  TbProductoTerminado.java  TbProveedor.java  TbRolUsuario.java  TbSalidaMateriaPrima.java  TbSalidaProdTerminado.java  TbUbicacion.java  TbUsuario.java
src/main/java/com/soapsoft/Util/: HibernateUtil.java  LlaveValor.java
src/main/java/com/soapsoft/services/: SVR_PROVEEDORES.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/soapsoft/Model/: TbClientes.hbm.xml  TbDetalleEntradaMateriaPrima.hbm.xml  TbDetalleEntradaProdTerm.hbm.xml  TbDetalleFacturaVenta.hbm.xml  TbDetalleOrdenCompra.hbm.xml  TbDetalleProduccion.hbm.xml  TbDetalleSalidaMateriaPrima.hbm.xml  TbDetalleSalidaProdTerm.hbm.xml  TbEntradaMateriaPrima.hbm.xml  TbEntradaProdTerminado.hbm.xml  TbEnvioNotificacionCompras.hbm.xml  TbFacturaVenta.hbm.xml  TbMateriaPrima.hbm.xml  TbNotificacionesAlmacen.hbm.xml  TbOrdenCompra.hbm.xml  TbProduccion.hbm.xml  TbProductoTerminado.hbm.xml  TbProveedor.hbm.xml  TbRolUsuario.hbm.xml  TbSalidaMateriaPrima.hbm.xml  TbSalidaProdTerminado.hbm.xml  TbUbicacion.hbm.xml  TbUsuario.hbm.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
